= turbo_frame_tag :modal do
  = bootstrap_form_for(current_account, url: destroy_account_registration_path, method: :delete, data: { turbo: false }) do |form|
    .modal.fade[tabindex="-1" aria-labelledby="exemploModalLabel" aria-hidden="true" data-controller="modal"]
      .modal-dialog
        .modal-content
          .modal-header
            .modal-title Delete account
            button[type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"]
          .modal-body
            p Are you sure you want to delete this account?
            = form.password_field :password, autocomplete: "new-password"
            = form.password_field :password_confirmation, autocomplete: "new-password"
          .modal-footer
            = button_tag "Cancel", type: "button", class: "btn btn-secondary", data: { bs_dismiss: "modal" }
            = form.submit "Delete", class: "btn btn-danger"
            / = button_to "Delete", account_registration_path, method: :delete, class: "btn btn-danger", data: { turbo: false }