.d-flex.justify-content-center.align-items-center.vh-100
  .border.p-4.rounded[style="min-width: 300px;"]
    h2 Sign up

    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource:

      = f.email_field :email, autofocus: true, autocomplete: "email"
      = f.password_field :password, autocomplete: "new-password"
      = f.password_field :password_confirmation, autocomplete: "new-password"

      .actions
        = f.submit "Sign up", class: "btn btn-primary"

    .my-2
      = render "devise/shared/links"
