- if resource.errors.any?
  p.text-danger = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
  ul.list-group.mb-2
    - resource.errors.full_messages.each do |message|
      li.list-group-item.list-group-item-danger = message
