.d-flex.justify-content-center.align-items-center.vh-100
  .border.p-4.rounded[style="min-width: 300px;"]
    h2 Change your password

    = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      = f.password_field :password, autofocus: true, autocomplete: "new-password"
      = f.password_field :password_confirmation, autocomplete: "new-password"

      .actions
        = f.submit "Change my password", class: "btn btn-primary"

    .my-3
      = render "devise/shared/links"
