.d-flex.justify-content-center.align-items-center.vh-100
  .border.p-4.rounded[style="min-width: 300px;"]
    h2 Forgot your password?

    = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource:

      = f.email_field :email, autofocus: true, autocomplete: "email"

      .actions
        = f.submit "Send me reset password instructions", class: "btn btn-primary"

    .my-2
      = render "devise/shared/links"
