= turbo_frame_tag :modal do
  .modal.fade[id="exemploModal" tabindex="-1" aria-labelledby="exemploModalLabel" aria-hidden="true" data-controller="modal"]
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Delete contact
          button[type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"]
        .modal-body Are you sure you want to delete this contact?
        .modal-footer
          = button_tag "Cancel", type: "button", class: "btn btn-secondary", data: { bs_dismiss: "modal" }
          = button_to "Delete", contact_path(@contact), method: :delete, class: "btn btn-danger", data: { turbo: false }