h3
  | Contacts
  = link_to "New Contact", new_contact_path, class: "btn btn-primary m-3", data: { turbo_frame: :contacts, turbo_action: :advance  }

= turbo_frame_tag :contacts do
  - current_action = request.params[:action]
  - current_search = current_action == "show" ? @contact.cpf : params[:query]
  = turbo_stream.replace :flash_messages
    = render "flash_messages"

  .row.vh-100
    .col-md-3.overflow-auto[style="max-height: 800px;"]
      - if @contacts.empty? && !params.key?(:query)
        p No contacts found
      - else
        nav.navbar.bg-body-tertiary
          .container-fluid
            = form_with url: contacts_path, method: :get, class: "d-flex vw-100", data: { turbo_frame: :contacts, turbo_action: :advance, controller: 'search' } do |form|
              .autoComplete_wrapper
                = form.text_field :query, value: params[:query], id: "search", class: "form-control me-2 autocomplete", placeholder: "Search", data: { action: 'keyup->search#autocompleteContact', url: contact_list_path }
              = link_to "Clean", root_path, class: "btn btn-outline-secondary mx-1", data: { turbo_frame: :contacts, turbo_action: :advance } if params.key?(:query)
              = form.submit "Search", class: "btn btn-outline-success"
        .list-group
          = render @contacts

        .mt-3
          = render 'pagy', pagy: @pagy, resourece: Contact.new, turbo_frame: :contacts


    - if current_action == "new" || current_action == "edit" || current_action == "create" || current_action == "update"
      .col-md-3.border.p-4.rounded.overflow-auto[style="max-height: 800px;"]
        = link_to "", root_path, class: "btn-close float-end", data: { turbo_frame: :contacts, turbo_action: :advance }
        br
        = render "form", contact: @contact || Contact.new
    - elsif current_action == "show"
      .col-md-3
        = render "show"

    div[class="#{current_action == 'index' ? 'col-md-9' : 'col-md-6' }" style="max-height: 800px;"]
      div[data-controller="map" data-map-url=pins_path data-map-query=current_search]
        div[data-map-target="map" style="height: 800px; width: 100%;"]
