= turbo_frame_tag 'flash_messages' do
  - if flash.count > 0
    - flash.each do |key, value|
      - if key == 'alert'
        .alert.alert-danger[role="alert"] = value
      - elsif key == 'notice'
        .alert.alert-info[role="alert"] = value