nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand[href="/"]
      = image_tag "uex.png", alt: "Uex", width: "60"
    .float-end
      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              = current_account.email
            ul.dropdown-menu
              li
                = link_to "Delete", confirm_destroy_account_path, class: "dropdown-item", data: { turbo_frame: :modal }
              li
                = form_for(Account.new, url: destroy_account_session_path, method: :delete) do
                  = button_tag "Sign out", type: "submit", class: "dropdown-item"
