doctype html
html
  head
    title Uex
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    script[src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}" async=true defer=true]

  body.container-fluid
    = render 'application/navbar'
    = render "application/flash_messages"

    = yield

    = turbo_frame_tag :modal
